FROM odoo:19.0

USER root

# Copy the custom Odoo configuration file
COPY odoo.conf /etc/odoo/odoo.conf

# Copy custom addons
COPY custom_addons /mnt/extra-addons

# Install tracking packages for Bedrock and Redis using official Debian packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-boto3 \
    python3-redis && \
    rm -rf /var/lib/apt/lists/*

# Copy the graceful-shutdown entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh

# Ensure correct ownership
RUN chown odoo:odoo /etc/odoo/odoo.conf && \
    chown -R odoo:odoo /mnt/extra-addons

USER odoo

# Override the base image entrypoint so this script (PID 1) receives SIGTERM
# from ECS and can execute the graceful drain sequence.
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
