USER (Internet)
      |
      ▼
[ CloudFront Distribution ] (Global Edge)
      |
      ▼
[ Internet Gateway ] <--------------------------------------------- [ VPC: 10.0.0.0/16 ]
      |                                                                    |
      |          __________________________________________________________|__________________________________________________
      |         |                                |                                 |                                          |
      ▼         ▼                                ▼                                 ▼                                          ▼
+-----------------------------+       +----------------------+       +-------------------------+       +-------------------------+
|      PUBLIC SUBNET (A)      |       |  PUBLIC SUBNET (B)   |       |    PRIVATE SUBNET (A)   |       |    PRIVATE SUBNET (B)   |
|        (10.0.1.0/24)        |       |    (10.0.4.0/24)     |       |      (10.0.2.0/24)      |       |      (10.0.3.0/24)      |
+-----------------------------+       +----------------------+       +-------------------------+       +-------------------------+
|     [ Load Balancer ]       |       |  [ Load Balancer ]   |       | [ ECS Service ]         |       | [ ECS Service ]         |
|             |               |       |          |           |       | [ Odoo Task ]           |       | [ Odoo Task ]           |
|             +---------------|-------|----------+-----------|------>|      |                  |------>|      |                  |
|                             |       |                      |       |      | (Reads/Writes)   |       |      | (Reads/Writes)   |
|       [ NAT Gateway ] <-----|-------|----------------------|-------|------+                  |       |------+                  |
+-------------|---------------+       +----------------------+       |      ▼                  |       |      ▼                  |
              |                                                      | [ EFS Mount Target ] <--|-------|-> [ EFS Mount Target ]  |
              |                                                      |      |                  |       |      |                  |
              |                                                      |      ▼                  |       |      ▼                  |
              |                                                      | [ RDS Postgres ] (Pri) -|-------|-> [ RDS Postgres ] (Sec)|
              |                                                      +-------------------------+       +-------------------------+
              |                                                                    |
              └────────────────────────────────────────────────────────────────────┘
                                     (Outgoing Updates Only)
